{*
* @param $control BrandControl
*}
<table class="striped highlight">
    <thead>
        <tr>
            <th>{_'$.brand_id'}</th>
            <th>{_'$.create_date / $.modify_date'}</th>
            <th>{_'$.content.title'}</th>
            <th>{_'$.content.url'}</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{$detail->brand_id}</td>
            <td>{$detail->create_date|date:'d.m.Y'} / {$detail->modify_date|date:'d.m.Y'}</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4">
                {include "brand/brand.form.upsert.latte" (expand)['item'=$item]}
                {var $deleteForm=$item->getForm('delete')}
                {var $tmp = $deleteForm->getComponent('save')->setAttribute('class', 'waves-effect waves-light btn red')}
            </td>
        </tr>
    </tbody>
</table>