<table class="striped highlight">
    <thead>
        <tr>
            <th><a class="btn blue" href="{$listing->getUriByOrderColumn('brand_id')}">{_'$.brand_id'}</a></th>
            <th><a class="btn blue" href="{$listing->getUriByOrderColumn('create_date')}">{_'$.create_date'}</a></th>
            <th>{_'$.content.getId()'}</th>
            <th>{_'$.content.title'}</th>
            <th>{_'$.route.getId()'}</th>
            <th>{_'$.route.path'}</th>
            <th>{_'actions'}</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$listing->getItems() as $item">
            <td>{$item->brand_id}</td>
            <td>{$item->create_date|date:'d.m.Y H:i:s'} / {$item->modify_date|date:'d.m.Y H:i:s'} / {$item->getEntityModifyDate()|date:'d.m.Y H:i:s'}</td>
            <td>{$item->getContent()->getId()}</td>
            <td>{$item->getContent()->title}</td>
            <td>{$item->getRoute()->getId()}</td>
            <td>{$item->getRoute()->path}</td>
            <td>
                {include "brand/brand.form.upsert.latte" (expand)['item'=>$item]}
                {var $deleteForm=$item->getForm('delete')}
                {var $tmp = $deleteForm->getComponent('save')->setAttribute('class', 'waves-effect waves-light btn red')}
                {$deleteForm->render()}
            </td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="7">
            {var $pages=$listing->getPages()}
            <ul class="pagination right">
            {foreach $pages as $page}
                <li class="
                    btn
                    {if $page->disabled}disabled{elseif $page->active}active{else}waves-effect{/if}
                "><a href="{$page->uri}">{$page->page}</a></li>
            {/foreach}
            </ul>
            </td>
        </tr>
    <tfoot>
</table>