server {
    listen 80;
    server_name brand.daddyy.local;

    root /home/daddyy/www/daddyy/brand/www;

    access_log /home/daddyy/www/daddyy/brand/logs/access.log;
    error_log  /home/daddyy/www/daddyy/brand/logs/error.log;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include /home/daddyy/www/daddyy/brand/conf.d/php-fpm.conf;
    }

    location ~ /\.ht {
        deny all;
    }
}
